INSTUPjugador
/home/usuario/workspace/proyecto_videojuegos/GRUPO_BATMAN_55/proyecto/jugador.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&2|8|2|1&&3|9|2|10&&3|11|2|10&&2|12|2|1&&3|9|2|13&&3|9|2|13&&2|14|2|1&&3|3|2|15&&3|7|2|15&&2|16|2|1&&3|3|2|17&&3|7|2|17&&2|18|2|1&&3|4|2|19&&2|20|2|1&&3|4|2|21&&2|22|2|1&&3|3|2|23&&3|4|2|23
jugador_frame_der=6
image=9
Player=1
subir=20
mover_y=4
mover_x=3
direccion=7
update=12
avanzar=16
parar=22
bajar=18
Player.subir=21
Player.update=13
rect=11
jugador_frame_izq=5
Player.retroceder=15
Player.bajar=19
jugador=2
Player.avanzar=17
Player.__init__=10
Player.parar=23
__init__=8
retroceder=14
